<project default="runTutorial">
	<import file="${basedir}/inc/jar.xml" />
	<import file="${basedir}/inc/base.xml" />

	<!-- Maze Tests against other bots -->

	<target name="maze4Players" depends="jarSampleBot" description="Test the bot against 3 other bots">
		<antcall target="mazeTest4p">
			<param name="bot.name" value="SampleBot" />
			<param name="bot.opponent" value="python tools/bots/egreavette/mybotV10/MyBotV10.pypy" />
			<param name="bot.opponent2" value="java -jar tools/bots/greentea/SixPoolRush.jar" />
			<param name="bot.opponent3" value="python tools/bots/wraithan/MyBot.pypy" />
		</antcall>
	</target>

	<target name="mazeAgainstGreentea" depends="jarSampleBot" description="Test the bot against Greentea">
		<antcall target="mazeTest">
			<param name="bot.name" value="SampleBot" />
			<param name="bot.opponent" value="java -jar tools/bots/greentea/SixPoolRush.jar" />
		</antcall>
	</target>
	<target name="mazeAgainstWraithan" depends="jarSampleBot" description="Test the bot against Wraithan">
		<antcall target="mazeTest">
			<param name="bot.name" value="SampleBot" />
			<param name="bot.opponent" value="python tools/bots/wraithan/MyBot.pypy" />
		</antcall>
	</target>
	<target name="mazeAgainstEgreavette" depends="jarSampleBot" description="Test the bot against Egreavette">
		<antcall target="mazeTest">
			<param name="bot.name" value="SampleBot" />
			<param name="bot.opponent" value="python tools/bots/egreavette/mybotV10/MyBotV10.pypy" />
		</antcall>
	</target>
	<target name="mazeAgainstXathis" depends="jarSampleBot" description="Test the bot against Xathis">
		<antcall target="mazeTest">
			<param name="bot.name" value="SampleBot" />
			<param name="bot.opponent" value="java -jar tools/bots/xathis/xathis.jar" />
		</antcall>
	</target>
	<target name="mazeAgainstKandK" depends="jarSampleBot" description="Test the bot against our bachelor thesis bot">
		<input message="What profile should we use?" validargs="default,aggressive,expansive,defensive" 
			defaultvalue="default" addproperty="profile" />
		<antcall target="mazeTest">
			<param name="bot.name" value="SampleBot" />
			<param name="bot.opponent" value="java -jar tools/bots/kandk/MyBot.jar ${profile}" />
		</antcall>
	</target>

	<!-- Test & Tutorial -->

	<target name="testBot">
		<exec executable="python" failonerror="true">
			<arg line="tools/playgame.py" />
			<arg line="--engine_seed 42" />
			<arg line="--player_seed 42" />
			<arg line="--food none" />
			<arg line="--end_wait=0.25" />
			<arg line="--verbose" />
			<arg line="--log_dir logs" />
			<arg line="--turns ${turn.limit}" />
			<arg line="--map_file tools/submission_test/test.map" />
			<arg line="&quot;java -jar ${bot.name}.jar&quot;" />
			<arg line="&quot;python tools/submission_test/TestBot.py&quot;" />
			<arg line="--nolaunch -e --strict --capture_errors" />
		</exec>
	</target>
	<target name="testMyBot" depends="jarSampleBot" description="">
		<antcall target="testBot">
			<param name="bot.name" value="SampleBot" />
			<param name="turn.limit" value="100" />
		</antcall>
	</target>
	<target name="runTutorial" depends="jarSampleBot" description="">
		<exec executable="python" failonerror="true">
			<arg line="tools/playgame.py" />
			<arg line="&quot;java -jar SampleBot.jar&quot;" />
			<arg line="&quot;python tools/sample_bots/python/HunterBot.py&quot;" />
			<arg line="--map_file tools/maps/example/tutorial1.map" />
			<arg line="--log_dir logs" />
			<arg line="--turns 120" />
			<arg line="--scenario" />
			<arg line="--food none" />
			<arg line="--player_seed 9" />
			<arg line="--verbose" />
			<arg line="-e" />
		</exec>
	</target>
</project>