# ants-samplebot

./: README.md
Ants/: .classpath  build.xml
Ants/inc/: base.xml  jar.xml
Ants/src/ants/: LogCategory.java
Ants/src/ants/bot/: Bot.java  SampleBot.java
Ants/src/ants/entities/: Ant.java
Ants/src/ants/state/: Ants.java  Orders.java  Population.java
Ants/src/ants/util/: LiveInfo.java
Search/: .classpath
Strategy/: .classpath
